body {
    margin: 0;
    background-color: #f8eed7;
} 


img{
    width: 100%;
    height: auto;
  object-fit:cover;
}

.item{
display: flex;
justify-content: space-between;
border-bottom: #212529 solid 2px;
}

.btn{
    margin-top: 30px;
}


.feed, .order{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
    font-size: 120%;
}


.ingredients{
    font-weight: lighter;
}


button{
    color: #c43c1e;
    background-color: #f8eed7;
}


button:hover{
    background-color: #d2885e;
}


.btnrem{
    border: 0px;
    background-color: #f8eed7;
    width: 15%;
}


.btnrem:hover{
    background-color: #f8eed7;
}


h1{
    margin: 40px auto;
    width: 50%;
    font-size: 110%;
}


.item1{
   display: flex;
   justify-content:space-between;
}


.total{
    text-align: center;
    width: 100%;
    align-items: center;
}


.total1{
    border-top: 1px solid;
}

a{
    color: #c43c1e;
}
.modal {
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 35%;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 2px #666;
    background-color: #212529;
    color: #f8eed7;
    padding: 5%;
    text-align: center;
}


.modal-inner-loading{
    text-align: center;
}

.modal-close-btn {
   margin-left: 90%;
  }


.ordergif{
    height: 150px;
    width: 250px;
}

@media (max-width : 480px){
    .item{
        font-size: 1em;
}
.item1{
    font-size: 1em;
}
.total{
    font-size: 1em;
}
h1{
    margin: 40px auto;
    width: 50%;
    font-size: 1em;
}
.item1{
    font-size: medium;
}
.modal{
    height: 48%;
    width: 80%;
}
}